# FTP Server Credentials
FTP_USER=ali
FTP_PASS=1234

# FTP Passive Mode Settings
PASV_ADDRESS=localhost
PASV_MIN_PORT=21000
PASV_MAX_PORT=21010

# Port Mappings
NGINX_PORT=8080
FTP_PORT=21
FILEBROWSER_PORT=8090

# FileBrowser Credentials
FB_USERNAME=admin
FB_PASSWORD=your_secure_password